<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="JJYDXFS">





<title>《见识》读书笔记 | JJYDXFS</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">JJYDXFS&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">JJYDXFS&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《见识》读书笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">JJYDXFS</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 28, 2020&nbsp;&nbsp;18:56:35</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>读过吴军博士的其他两本著作《浪潮之巅》和《数学之美》，颇有些收获。这本《见识》算是另一类书籍了，从本书的后记就可以看出，这是由作者在“得到”App上的专栏文章集合而成。通读下来，算是一本“贩卖三观”的书（此处的贩卖并非贬义，仅作宣传同义词）。作者结合自己的人生经历和感悟，通过文字表达“自己看待世界的视角”。对于这类书，不过是要在阅读中试着去理解作者的观点，而后仔细咀嚼甄别，取其精华，万不可不管不顾地一股脑全接受。每读一本这样的书都是对自我三观的洗礼，不加思考的阅读在就像被海水冲刷后沙滩，任由海水对它的塑造。</p>
<hr>
<h2 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h2><p>本书共十二章，分为上下两篇，前6章“商业的本质”，后6章“人生的智慧”。除却一些常识性的科普外，就是阐述了作者对待特定事物的看法和作者自身的建议。争论无益，我主要围绕本书中几个让我认同且有所感悟的点进行展开</p>
<p>其中一、二算是人生观的角度；三更偏向方法论；四则是我本人想强调并以此自省的一个观点</p>
<h3 id="一、认同既定的“运气”"><a href="#一、认同既定的“运气”" class="headerlink" title="一、认同既定的“运气”"></a>一、认同既定的“运气”</h3><p>作者在序言中就谈到“命”和“运”，他将“命”定义为“环境的因素”和“自我对未来走向划定的方向”。“命”将人生定型在一定范围内，“运”和“个人努力”只能起到轻微的作用，这里的“运”就可以理解成一个既定的随机变量。说它既定是因为相对个人而言，只能接受不能拒绝；说它随机是因为对个人而言，“好运”和“坏运”何时到来是不可知的</p>
<p>作者的对“命运”定义确有其一定的合理性，其中我觉得非常可取的一点是<strong>认同“运气”的既定性</strong>，这有助于我们树立更好的心态以应对成就和困境</p>
<p>认同既定的“运气”意味着我们接受人生是有高峰有低谷的，而且是不可避免的起起落落。能坦然接受眼前的状况就能让我们冷静思考，做出相对理性的抉择</p>
<p>譬如走到低谷时，“我知道我现在处境不妙”和“天哪！这到底是为什么！”显然是两种截然不同的心态了，后者看上去有点冲动的倾向，但冲动大多数情况下无济于事。卡夫卡也说人要客观看待自己的痛苦，对此我赞同作者在书中所提：运气不好时，耐心比盲目努力更重要。</p>
<p>处于上升期时，既定的“运气”就像悬在头顶的达摩克利斯之剑，我们从小就常被教育的“居安思危”也是同理。想想“坏运气”随时可能降临，怎么能不慎之又慎呢</p>
<p>如果是一味认定“我命由我不由天”的人，面对接连的失败，难保不会至刚易折。当然，认定既定的“运气”并不代表我们面对困境就完全无能为力，一时的“运气”也只会对人生起到短暂的影响，我们能做的还有很多。这里引用我非常喜欢的一句话，出自《牧羊少年奇幻之旅》</p>
<blockquote>
<p>“在人生的某个时候,我们失去了对自己生活的掌控,命运主宰了我们的人生。这就是世上最大的谎言”</p>
</blockquote>
<p>无论如何看待“命运”，处变不惊的心态最重要。认同既定的“运气”也只是为了帮助塑造这一心态</p>
<h3 id="二、不善于利用经历就是浪费时间"><a href="#二、不善于利用经历就是浪费时间" class="headerlink" title="二、不善于利用经历就是浪费时间"></a>二、不善于利用经历就是浪费时间</h3><blockquote>
<p>“任何经历只要善于利用都是财富，不善于利用都是浪费时间”</p>
</blockquote>
<p>此话初读确实令我感到惊艳，其实细品品也算是惯常听到的道理了，只是作者在这里讲得更为通透，而且还从正反两面表述了观点，这就使论点更有说服力（扯远了）</p>
<p>这里我更想展开的是后半句，每个人的生活都会有糟糕的经历，将“不利用糟糕经历”和“浪费时间”联系起来也算是少见的论述了。毕竟那些糟糕的经历，大多数人都恨不得它们赶紧结束然后再也不要被记起。每当谈论好的坏的都要接受这种话题时，我总不免记起罗素的一句名言</p>
<blockquote>
<p>参差多态乃是幸福的本源</p>
</blockquote>
<p>关于有好才有坏才能体会幸福这种相对主义的论调我高中时早就写腻了，在这里需要换个角度解读，参差多态打磨的不仅是人对好坏的定义区分，也打磨了人本身应对生活的能力。刚上路的“石头”都是棱角，滚得头破血流，滚久了被磨圆也就不那么容易再磕破了，这个比喻也许不大恰当，意思到了就行，庄子说“得意而忘言”，我暂且借来当个台阶下</p>
<p>但想要利用糟糕经历还需要过心理关，这也非三言两语就可改变，还是要自己在生活中慢慢体会。</p>
<h3 id="三、适时减少选择"><a href="#三、适时减少选择" class="headerlink" title="三、适时减少选择"></a>三、适时减少选择</h3><p>作者在第一章“商业的选择”中就提到了“没有选择的好处”，并举了在腾讯工作时下属决定出游计划的例子，之后在第八章“人生需要做减法”又再次提及“不做选择的幸福”，例证是印度人的婚姻</p>
<p>这两个“没有选择”其实是两种含义，前者是对他人，后者是对自己。减少选择的原因也有不同，前者是为了避免他人后悔进而怪罪自己，后者是为了节省选择困难症的精力。少即是多的哲学在此自有其通用性</p>
<h3 id="四、阅读的意义在于思考"><a href="#四、阅读的意义在于思考" class="headerlink" title="四、阅读的意义在于思考"></a>四、阅读的意义在于思考</h3><p>曾今有个笑谈，说读过许多大道理，依然过不好一生</p>
<p>“读过”实则是一个很宽泛的动作，深究为什么过不好一生，不过是一时记住了道理，临用时却忘记了</p>
<p>我们常常提倡阅读，过目不忘的人毕竟少数，日子长了，自然免不了要忘记的。那我们从阅读中收获什么呢？尼尔·波兹曼在《娱乐至死》中强调书对人们的意义是，那些符号化的语言需要经过思考进入人们的脑中，思考是纸质书相比电视媒体的价值所在</p>
<p>结合到我自身而言，读书时，书中的段落偶尔会让我联想起生活中的人和事，我会反思我的行为，和书中的描述比对，这是一个由思考而自省的过程。时时反思，时时加深印象。少时读书总是泛泛，只因阅历太少，那些文字无法在我的脑中激起太多回响。但那时的阅读是为了学习阅读的能力和积累常识性的知识，所以有些书需要读过再读。我权且下一个不成熟的定论，阅历越多，读书的感悟也会越多</p>
<p>阅读能让人自省，阅读也是一个需要终身保持的习惯，脱离了“阅读-自省”的轨道，再想重拾阅读的激情会变得稍难</p>
<p>见识所限，我对阅读的理解目前也只能止步于此，希望日后能在书中获得更多感悟</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>阅读吴军博士的这本书对我而言还是有不少收获的，原本想着成功学著作随意读读罢了，但随着年龄增长，确实也应该读点这样的书。不可能一辈子读那些文人雅士自诩高洁的文章，偶尔也要“世俗”一些</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>JJYDXFS</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"># 读书笔记</a>
                    
                        <a href="/tags/%E3%80%8A%E8%A7%81%E8%AF%86%E3%80%8B/"># 《见识》</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/21/%E5%85%B3%E4%BA%8E%E7%BA%BF%E6%80%A7%E6%98%A0%E5%B0%84%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA%E7%9A%84%E6%80%9D%E8%80%83/">关于"线性映射的矩阵表示"的思考</a>
            
            
            <a class="next" rel="next" href="/2020/02/24/%E3%80%8A%E6%98%8E%E4%BA%AE%E7%9A%84%E5%AF%B9%E8%AF%9D%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《明亮的对话》读书笔记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© <a href="https://jjydxfs.github.io/">JJYDXFS</a> | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
