<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="JJYDXFS">





<title>视觉设计入门-笔记整理 | JJYDXFS</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">JJYDXFS&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">JJYDXFS&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">视觉设计入门-笔记整理</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">JJYDXFS</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 17, 2020&nbsp;&nbsp;11:30:55</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AF%BE%E5%86%85%E4%BD%9C%E4%B8%9A/">课内作业</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我的设计审美早几年有些奇怪得令人发指，例如把好好的一个模特硬生生P成女版浩克之类……许多看过我PS练手作品的同志纷纷建议我转战鬼畜区。然而机缘巧合之下，我的审美得以稍稍扭转一些，这全都有赖于我选修了一门设计相关的限选课</p>
<p>说来也巧，当时抢课是抽签制。听说这门设计课异常火爆，好事如我抱着拉低中奖率的心态将这门课填了第一志愿。可能是上天看不过我们学计算机的审美太差，中签的大都是计院的同学，包括我</p>
<p>事实证明这门课程的内容设计和效果都非常好。所以结课后，我想把上课清醒阶段残留的笔记整理下来留作纪念</p>
<p>这门课前后一共有三位老师授课，分别教授<strong>视觉设计的基础概念</strong>、<strong>摄影</strong>以及<strong>AI</strong>的使用。学生受益颇多，谢谢老师们！</p>
<h2 id="设计基础"><a href="#设计基础" class="headerlink" title="设计基础"></a>设计基础</h2><h3 id="第一讲-——-Canva介绍"><a href="#第一讲-——-Canva介绍" class="headerlink" title="第一讲 —— Canva介绍"></a>第一讲 —— Canva介绍</h3><p>老师请了已经毕业的师哥姐为我们介绍<a target="_blank" rel="noopener" href="https://www.canva.cn/">Canva</a>，这确实是帮助设计快速成型的好工具，对不通设计初学者来讲简直如有神助。还在上课我就迫不及待推荐给朋友了</p>
<h3 id="第二讲-——-设计原则"><a href="#第二讲-——-设计原则" class="headerlink" title="第二讲 —— 设计原则"></a>第二讲 —— 设计原则</h3><h4 id="一-好设计的基本原则（最重要的四点）"><a href="#一-好设计的基本原则（最重要的四点）" class="headerlink" title="一.好设计的基本原则（最重要的四点）"></a>一.好设计的基本原则（最重要的四点）</h4><p>设计中涉及的元素一般有<strong>色彩</strong>、<strong>色调</strong>、<strong>轮廓</strong>、<strong>文字</strong>等</p>
<h5 id="1-重复：同一视觉元素在作品中反复出现"><a href="#1-重复：同一视觉元素在作品中反复出现" class="headerlink" title="1.重复：同一视觉元素在作品中反复出现"></a>1.重复：同一视觉元素在作品中反复出现</h5><p>这让我联想到数学中分形的概念，分形具有自相似性：每一部分都具有整体的特点，放大部分得到整体。分形的图案有着特殊的美感和规则性，这也是从某一维度而言的重复</p>
<h5 id="2-对比：避免视觉元素太过相似而使画面单调，同时也可以起强调的作用"><a href="#2-对比：避免视觉元素太过相似而使画面单调，同时也可以起强调的作用" class="headerlink" title="2.对比：避免视觉元素太过相似而使画面单调，同时也可以起强调的作用"></a>2.对比：避免视觉元素太过相似而使画面单调，同时也可以起强调的作用</h5><p>制造视觉焦点/字体不要太杂（不超过三种）/主次分明</p>
<h5 id="3-对齐：元素之间的相互呼应"><a href="#3-对齐：元素之间的相互呼应" class="headerlink" title="3.对齐：元素之间的相互呼应"></a>3.对齐：元素之间的相互呼应</h5><p>例如首尾呼应，左右呼应等</p>
<h5 id="4-接近：相关元素归组放置"><a href="#4-接近：相关元素归组放置" class="headerlink" title="4.接近：相关元素归组放置"></a>4.接近：相关元素归组放置</h5><p>格式塔心理学（在旁听可视化课程时也有了解到）/完形组织法则/接近律/相似律</p>
<h4 id="二-好设计的判断标准"><a href="#二-好设计的判断标准" class="headerlink" title="二.好设计的判断标准"></a>二.好设计的判断标准</h4><ol>
<li><p>科学的分析（第一位）</p>
<p>在设计前先进行分析，厘清作品的结构，而不是肆意而为</p>
</li>
<li><p>激情的创意</p>
</li>
<li><p>精准的概念</p>
</li>
<li><p>优质的表达</p>
</li>
</ol>
<h4 id="三-初学者易犯的错误"><a href="#三-初学者易犯的错误" class="headerlink" title="三.初学者易犯的错误"></a>三.初学者易犯的错误</h4><ol>
<li>构图无序：导致画面信息分散，没有重点</li>
<li>爱做加法：less is more</li>
<li><strong>做设计不应畏畏缩缩</strong></li>
</ol>
<h3 id="第三讲-——-色彩"><a href="#第三讲-——-色彩" class="headerlink" title="第三讲 —— 色彩"></a>第三讲 —— 色彩</h3><h4 id="一、颜色定义"><a href="#一、颜色定义" class="headerlink" title="一、颜色定义"></a>一、颜色定义</h4><p>颜色是“一种主观的意识”</p>
<h4 id="二、色彩三要素"><a href="#二、色彩三要素" class="headerlink" title="二、色彩三要素"></a>二、色彩三要素</h4><ol>
<li><p>色相</p>
</li>
<li><p>纯度</p>
<p>色彩纯度，是指原色在色彩中所占据的百分比。纯度是深色、浅色等色彩鲜艳度的判断标准。</p>
<p>张艺谋电影的美学特征：高饱和度，颜色对比强烈</p>
</li>
<li><p>明度</p>
<p>明度最高为白，明度最低为黑</p>
<p>“色彩空混”</p>
</li>
<li><p>色立体 </p>
</li>
<li><p>尝试发觉颜色之间的关系，对比色/相似色/同明度颜色/同纯度颜色</p>
</li>
</ol>
<h4 id="三、无彩色"><a href="#三、无彩色" class="headerlink" title="三、无彩色"></a>三、无彩色</h4><p>黑白灰/金色/银色……属于无彩色</p>
<h4 id="四、光谱色RGB越叠越-印刷色CNYK越叠越深"><a href="#四、光谱色RGB越叠越-印刷色CNYK越叠越深" class="headerlink" title="四、光谱色RGB越叠越/印刷色CNYK越叠越深"></a>四、光谱色RGB越叠越/印刷色CNYK越叠越深</h4><h4 id="五、色彩的温度"><a href="#五、色彩的温度" class="headerlink" title="五、色彩的温度"></a>五、色彩的温度</h4><ul>
<li>冷色：蓝色为最冷的颜色</li>
<li>暖色：橙色为最暖的颜色</li>
</ul>
<p>在画面中，明暗赋予物体体积感，冷暖赋予物体以光感，不同的灯光有不同的效果</p>
<p>暖光下，受光面为暖色调，背光面为冷色调；冷光下，受光面为冷色调，背光面为暖色调</p>
<h4 id="六、色彩组合"><a href="#六、色彩组合" class="headerlink" title="六、色彩组合"></a>六、色彩组合</h4><p>色相-单色组合；色相-相似色组合；色相-互补色组合；明度-弱对比组合</p>
<h3 id="第四讲-——-文字与设计"><a href="#第四讲-——-文字与设计" class="headerlink" title="第四讲 —— 文字与设计"></a>第四讲 —— 文字与设计</h3><h4 id="一、文字的历史"><a href="#一、文字的历史" class="headerlink" title="一、文字的历史"></a>一、文字的历史</h4><ul>
<li>象形文字（如古波斯文字）</li>
<li>字母文字</li>
</ul>
<h4 id="二、字体的特质"><a href="#二、字体的特质" class="headerlink" title="二、字体的特质"></a>二、字体的特质</h4><p>饰线字体与非饰线字体</p>
<p>不建议<strong>网红字体</strong>：例如<del>X尚巍手书</del>、<del>秦川手书</del>之类</p>
<h4 id="三、字体的市场化"><a href="#三、字体的市场化" class="headerlink" title="三、字体的市场化"></a>三、字体的市场化</h4><p>字体的情感</p>
<p>在对比中寻找协调</p>
<h3 id="第五讲-——-点线面等"><a href="#第五讲-——-点线面等" class="headerlink" title="第五讲 —— 点线面等"></a>第五讲 —— 点线面等</h3><h4 id="一、点的构成"><a href="#一、点的构成" class="headerlink" title="一、点的构成"></a>一、点的构成</h4><h4 id="二、点的变化"><a href="#二、点的变化" class="headerlink" title="二、点的变化"></a>二、点的变化</h4><p>草间弥生</p>
<h4 id="三、线的构成"><a href="#三、线的构成" class="headerlink" title="三、线的构成"></a>三、线的构成</h4><h4 id="四、有形的线与无形的线"><a href="#四、有形的线与无形的线" class="headerlink" title="四、有形的线与无形的线"></a>四、有形的线与无形的线</h4><p>福田繁雄：正负形</p>
<p>埃舍尔：矛盾空间</p>
<h4 id="五、面的变化"><a href="#五、面的变化" class="headerlink" title="五、面的变化"></a>五、面的变化</h4><p>直线型的面，偶然的面</p>
<h4 id="六、平面构成的八种形式"><a href="#六、平面构成的八种形式" class="headerlink" title="六、平面构成的八种形式"></a>六、平面构成的八种形式</h4><p>四方连续图形</p>
<h3 id="基础概念——其他"><a href="#基础概念——其他" class="headerlink" title="基础概念——其他"></a>基础概念——其他</h3><h4 id="版式构成方法"><a href="#版式构成方法" class="headerlink" title="版式构成方法"></a>版式构成方法</h4><h5 id="一、文字"><a href="#一、文字" class="headerlink" title="一、文字"></a>一、文字</h5><p>信息重要性层级：分段、加粗、放大、调整行间距</p>
<h5 id="二、栅格系统（使视觉更加整齐，提高可读性）"><a href="#二、栅格系统（使视觉更加整齐，提高可读性）" class="headerlink" title="二、栅格系统（使视觉更加整齐，提高可读性）"></a>二、栅格系统（使视觉更加整齐，提高可读性）</h5><p>分栏体系：单栏、双栏、混合</p>
<p>网站的分栏系统：坐标</p>
<p>建议：一般三栏~四栏最简单且有效</p>
<h5 id="三、黄金比例（构图比较稳定，不必强求）"><a href="#三、黄金比例（构图比较稳定，不必强求）" class="headerlink" title="三、黄金比例（构图比较稳定，不必强求）"></a>三、黄金比例（构图比较稳定，不必强求）</h5><h4 id="元素与风格"><a href="#元素与风格" class="headerlink" title="元素与风格"></a>元素与风格</h4><p>可传达的信息：情感，情绪，时间，内容，特指，状态</p>
<h5 id="一、情感"><a href="#一、情感" class="headerlink" title="一、情感"></a>一、情感</h5><p>爱：桃心</p>
<p>悲伤：低明度、低饱和度</p>
<p>恐惧：常见的物件的非常规表达、光的使用</p>
<p>怜悯：比较复杂的情感使用更细节的表达</p>
<p>喜：颜色、高饱和度、高明度</p>
<p>怒：意象</p>
<p>哀：低明度、低饱和度</p>
<p>乐：高饱和度、高明度</p>
<h5 id="二、时间"><a href="#二、时间" class="headerlink" title="二、时间"></a>二、时间</h5><p>季节/白昼/午夜</p>
<h5 id="三、内容"><a href="#三、内容" class="headerlink" title="三、内容"></a>三、内容</h5><h5 id="四、特质"><a href="#四、特质" class="headerlink" title="四、特质"></a>四、特质</h5><p>东方/西方</p>
<p>现代：使用手绘无法达到的元素</p>
<p>复古未来感：金属渐变，蒸汽朋克</p>
<h5 id="五、状态"><a href="#五、状态" class="headerlink" title="五、状态"></a>五、状态</h5><p>静止：日本</p>
<p>运动：速度线、运动轨迹</p>
<p>充满/空无</p>
<h4 id="讲故事"><a href="#讲故事" class="headerlink" title="讲故事"></a>讲故事</h4><p>色彩/字型</p>
<p>通过设计问题的叙事，培养设计师从分析型思维到连接性思维的转换</p>
<h2 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h2><h3 id="第一讲-——-影像表达"><a href="#第一讲-——-影像表达" class="headerlink" title="第一讲 —— 影像表达"></a>第一讲 —— 影像表达</h3><h4 id="一、影像特点"><a href="#一、影像特点" class="headerlink" title="一、影像特点"></a>一、影像特点</h4><ul>
<li>平面影像</li>
<li>动态影像</li>
</ul>
<p>影像本质是传递信息</p>
<ol>
<li>纪实</li>
<li>美感</li>
<li>含义</li>
</ol>
<p><strong>Gettyimages</strong> 全球最大的影像资料库</p>
<h4 id="二、相机控制与影像元素"><a href="#二、相机控制与影像元素" class="headerlink" title="二、相机控制与影像元素"></a>二、相机控制与影像元素</h4><h5 id="画面内容"><a href="#画面内容" class="headerlink" title="画面内容"></a>画面内容</h5><h5 id="画框与画幅"><a href="#画框与画幅" class="headerlink" title="画框与画幅"></a>画框与画幅</h5><p>决定了能容纳信息量。构图的基础</p>
<h5 id="构图"><a href="#构图" class="headerlink" title="构图"></a>构图</h5><p>构图元素：主体，陪体，环境，空白</p>
<p>构图方法：对称，三分法，井字，黄金比例</p>
<p>影响构图的因素：拍摄位置，人物道具调度，拍摄角度，相机焦距</p>
<h5 id="景别"><a href="#景别" class="headerlink" title="景别"></a>景别</h5><h5 id="角度"><a href="#角度" class="headerlink" title="角度"></a>角度</h5><h5 id="焦距"><a href="#焦距" class="headerlink" title="焦距"></a>焦距</h5><h5 id="白平衡"><a href="#白平衡" class="headerlink" title="白平衡"></a>白平衡</h5><h5 id="ISO、光圈与快门"><a href="#ISO、光圈与快门" class="headerlink" title="ISO、光圈与快门"></a>ISO、光圈与快门</h5><h5 id="景深"><a href="#景深" class="headerlink" title="景深"></a>景深</h5><h5 id="焦点与焦外"><a href="#焦点与焦外" class="headerlink" title="焦点与焦外"></a>焦点与焦外</h5><h5 id="镜头运动与场面调整"><a href="#镜头运动与场面调整" class="headerlink" title="镜头运动与场面调整"></a>镜头运动与场面调整</h5><p>作业要求：取舍/构图（兴趣中心）</p>
<h3 id="第二讲-——-基础概念"><a href="#第二讲-——-基础概念" class="headerlink" title="第二讲 —— 基础概念"></a>第二讲 —— 基础概念</h3><p><em>使用软件：<strong>Set a light</strong></em></p>
<h4 id="景别-1"><a href="#景别-1" class="headerlink" title="景别"></a>景别</h4><p>远景、全景、中景、近景、特写</p>
<p>引导重点</p>
<h4 id="水平拍摄角度"><a href="#水平拍摄角度" class="headerlink" title="水平拍摄角度"></a>水平拍摄角度</h4><p>正面：信息量大，眼神有交流感</p>
<p>侧面：轮廓和运动感</p>
<p>背面：</p>
<p>斜侧：</p>
<p>俯仰角度：慎用，会带有强烈感情色彩</p>
<h4 id="焦距-—-视野变化"><a href="#焦距-—-视野变化" class="headerlink" title="焦距 — 视野变化"></a>焦距 — 视野变化</h4><p>（最近对焦距离）</p>
<p>定焦镜头/变焦镜头</p>
<ul>
<li>短焦（广角）：夸张空间和纵向空间，有畸变效果</li>
<li>中焦：接近人眼视觉，基本无变形</li>
<li>长焦（望远）：</li>
</ul>
<p>35mm​ <strong>人文镜头</strong></p>
<h4 id="白平衡：校正白色光源色温"><a href="#白平衡：校正白色光源色温" class="headerlink" title="白平衡：校正白色光源色温"></a>白平衡：校正白色光源色温</h4><p>（用于保证色彩自动还原）</p>
<p>光源高色温：偏蓝</p>
<p>光源低色温：偏黄</p>
<p>RAW格式可以后期校正白平衡</p>
<h4 id="曝光控制：ISO-光圈-快门"><a href="#曝光控制：ISO-光圈-快门" class="headerlink" title="曝光控制：ISO 光圈 快门"></a>曝光控制：ISO 光圈 快门</h4><p>不要用自动曝光</p>
<p>高ISO会产生噪点</p>
<p>高速快门可以凝结运动物体（瞬间）</p>
<p>慢速快门会保留住物体运动轨迹（一段时间）</p>
<p>光圈越大，焦距越长，距离越近，景深越小（景深指清晰度范围）</p>
<ul>
<li>全自动/程序曝光</li>
<li>快门优先</li>
<li>光圈优先</li>
<li>手动曝光</li>
</ul>
<p>练习：模拟出焦距/景深….（通过调相机属性模拟景深：大景深/小景深或者高速快门/慢速快门….）</p>
<p>建议：摆两个人，用光圈控制景深</p>
<h4 id="焦点引导关注点"><a href="#焦点引导关注点" class="headerlink" title="焦点引导关注点"></a>焦点引导关注点</h4><h2 id="AI矢量图形设计"><a href="#AI矢量图形设计" class="headerlink" title="AI矢量图形设计"></a>AI矢量图形设计</h2><p>本部分是按照讲义在课程上实操练习，故没有笔记</p>
<h2 id="Surprise-——-我的作业！"><a href="#Surprise-——-我的作业！" class="headerlink" title="Surprise —— 我的作业！"></a>Surprise —— 我的作业！</h2><p>本来想在标题上加入慎点的，但是转念一想不需要，根本没在怕的！我已经上过课了，我的审美已经正常了，不是吗？！</p>
<p><img src="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/2021-05-01_121216.png" alt="2021-05-01_121216" style="zoom:50%;" /></p>
<p><img src="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/photo_homework_set.png" alt="photo_homework_set"></p>
<p><img src="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/ai_homework_set.png" alt="ai_homework_set"></p>
<p>最后一张海报是老师要求我们用AI复刻原图，由于放上原图我的肯定对比惨烈，在这我就不放了）</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>JJYDXFS</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/"># 视觉设计</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/04/30/%E6%88%91%E7%9A%84%E5%A4%A7%E5%88%9B%E5%9B%9E%E9%A1%BE/">我的大创回顾</a>
            
            
            <a class="next" rel="next" href="/2020/04/03/%E5%88%9D%E6%AC%A1%E5%B0%9D%E8%AF%95MySQL-php-ajax-D3-js%E8%AE%B0%E5%BD%95/">初次尝试MySQL+php+ajax+D3.js记录</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© <a href="https://jjydxfs.github.io/">JJYDXFS</a> | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
