<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="JJYDXFS">





<title>我和我的数据可视化作业 | JJYDXFS</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">JJYDXFS&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">JJYDXFS&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">我和我的数据可视化作业</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">JJYDXFS</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 30, 2021&nbsp;&nbsp;18:00:30</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AF%BE%E5%86%85%E4%BD%9C%E4%B8%9A/">课内作业</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这学期有一门数据可视化的必修。去年旁听过一阵但是没有坚持听完，这次可要抓住机会好好学。抽空为作业写了一个集锦：<a target="_blank" rel="noopener" href="http://www.joycez.xyz/">数据可视化作业集</a></p>
<h2 id="似乎没什么可说的饼图和柱状图联动"><a href="#似乎没什么可说的饼图和柱状图联动" class="headerlink" title="似乎没什么可说的饼图和柱状图联动"></a>似乎没什么可说的饼图和柱状图联动</h2><p><a target="_blank" rel="noopener" href="http://www.joycez.xyz/dviz2021/pie_chart.html"><strong>全球录制音乐产业收入 2001-2020 (US$ BILLIONS)</strong></a></p>
<p>一鱼两吃，一种数据也可以用来做n次作业…… IFPI 的这个数据总计让我做了三遍</p>
<p>从最早的堆叠柱状图，那个真是网上找了相关demo套来的，好多用法我至今也不太清楚，比如X轴和Y轴的刻度设置等……</p>
<p>不过后两次的饼图、柱状图联动主体就基本是我自己敲出来的了。所以在增加点击事件的时候也会更加好操作一些。在写交互事件的时候我对 g 标签的使用有了更深入的认识，组 真是个好东西。最后一次做饼图到柱状图的数据连接，还是我做完音乐可视化之后得到的灵感</p>
<p>这组数据最明显的特点大概就是实体唱片的没落和流媒体的崛起了吧</p>
<h2 id="突发奇想的音乐可视化"><a href="#突发奇想的音乐可视化" class="headerlink" title="突发奇想的音乐可视化"></a>突发奇想的音乐可视化</h2><p><a target="_blank" rel="noopener" href="http://www.joycez.xyz/dviz2021/music_viz.html"><strong>Music Viz</strong></a></p>
<p>说到起因，当然是因为最初定的主题是音乐相关。没事翻教材的时候看到后面有音乐可视化的章节，想着为什么不试做一下呢？</p>
<p>要说IT行业的更新是真快，我用D3V6的版本每次都要大改教材上的代码。一会儿是语法变了，一会儿又是Chrome升级了新特性……就比如这个音乐可视化，就有Chrome上的变化<a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2017/09/autoplay-policy-changes#webaudio">Autoplay Policy Changes  | Web  | Google Developers</a>。得得到用户手势才能开始后续步骤，也就是得手动 resume</p>
<p>不过我主要想说的是页面里的柱状图<del>（cuz扇形图是从书上参考来的）</del>：</p>
<ol>
<li>首先从<strong>颜色</strong>上含义和饼图是一样的：从红色到紫色，对应<strong>低频音到高频音</strong>，就和可见光谱一样</li>
<li>柱状图的<strong>高度</strong>代表了该频率音在歌曲播放到当前时刻的<strong>平均强度</strong></li>
<li>某柱体的<strong>透明度</strong>代表了该频率音在歌曲中相对最常出现的音的<strong>使用频率</strong></li>
</ol>
<p>当歌曲播放完之后就能得到一个基于统计数据的直方图</p>
<p>我在写之前，看了其他的一些音乐可视化，大都注重于表现音乐的瞬时性。诚然，音乐的多变能在每时每刻呈现出来是很好的，然而当音乐播放完之后，所有的声音、色彩都消失了。不免让人有落差</p>
<p>所以，让音乐留下来吧，抓住一点影子也好。就像三维物体穿过二维平面，我想通过这些统计数据记录下音乐播放过的痕迹</p>
<p>页面上放的几首歌都是个人歌单里比较喜欢的几首，算是夹带私货了XP</p>
<h2 id="没人喜欢冰与火之歌嘛？"><a href="#没人喜欢冰与火之歌嘛？" class="headerlink" title="没人喜欢冰与火之歌嘛？"></a>没人喜欢冰与火之歌嘛？</h2><p><a target="_blank" rel="noopener" href="http://www.joycez.xyz/dviz2021/Force_Directed_Graph/"><strong>Social Network in GoT</strong></a></p>
<p>作为一个孤独的冰火粉丝是什么体验。大约就是画完力导关系图想和别人分享却没有人能理解吧。可！是！这个图它真的很酷耶！</p>
<blockquote>
<p>不过，先小小吐槽一下<a target="_blank" rel="noopener" href="https://www.kaggle.com/mmmarchetti/game-of-thrones-dataset">源数据集</a>，不知道是按什么逻辑统计的关联</p>
<p>没有 Martell 家族，确实，卷一里是没什么戏份。但是！连雷加这挂了十几年的人都有统计，把多恩惨打在公屏上！伊利亚公主直接查无此人了，虽然就算提到大概也是和 The Mountain 关联在一起……那还是大可不必。就当少找几个图帮我节省时间了</p>
<p>不过我看到 Sansa 和梅葛一世还有关联的时候，我整个人都充满了问号？？？亲爱的你是去穿越了吗</p>
<p>诸如此类的奇怪交集我就不多赘述了，总得来说数据集质量还是可以的</p>
</blockquote>
<p>一点进页面显示的就是龙家的关系图（<strong>点击不同族徽可以切换家族关系图</strong>），大大的三头龙图标非常赏心悦目</p>
<p>可能和很多人不同，我最喜欢的是坦格利安家族。因为我是龙妈nc粉，我摊牌了！我就是夹带私货！</p>
<p>我还专门为每个家族找了 sigil 和背景图片，这回记得压缩图片了</p>
<p>每个家族成员<strong>共享相同节点颜色</strong>，在家族关系图中，该家族成员节点会<strong>被放大突出</strong>；在单人关系图中（<strong>双击节点切换单人关系</strong>），中心人物被放大突出。<strong>线的粗细程度代表交集的多寡</strong></p>
<p>以全书我最喜欢的角色·永远的神·安达尔人·洛伊拿人和先民的女王·七国女王/统治者·全境守护者·大草海的卡丽熙·镣铐/锁链破除者·弥林女王·龙石岛公主·不焚者·龙之母·弥莎·母亲·银发女王·银发女士·龙女王·丹妮莉丝·坦格利安——即<strong>龙妈</strong>为例：</p>
<p><img src="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/2021-04-30_193126.png" alt="2021-04-30_193126"></p>
<p>在龙妈的单人关系图中，三根最粗的线连接着卷一中对她影响最大的三个男人：马王Drogo、她二哥乞丐王Viserys以及大熊Jorah，无疑说明这个数据集还是有一定可靠性<del>（我在说什么废话）</del>。甚至连Mirri Maz Duur那个神婆都有，而且关系还不小。总之就是这个图对我这样看原著的书粉来说非常非常的有意思！</p>
<p>好吧，也许对GOT不感兴趣的人，同样也不会对这个图感兴趣。所以！我的朋友圈为什么没有冰火书粉！为什么！</p>
<h2 id="大明首辅观察录"><a href="#大明首辅观察录" class="headerlink" title="大明首辅观察录"></a>大明首辅观察录</h2><p>每个人少年时总不免有“中二”的时候。就我而言，大约是在读过《明朝那些事儿》后上头变成无脑明粉这样子……不过很快就下头了，把 <strong>时刻牢记理中客</strong> 打在公屏上！</p>
<p>某天晚上，凑巧和舍友F大人聊起明代的掌故趣闻，相谈甚欢。隔天一想，反正这音乐主题研究了很久一直没什么进展<del>（是的，进展基本等于没有。写过一个后台接网易云爬虫、前台点击绘制听歌排行词云，写完想想觉得没有任何意义，甚至爬了几次后还被限制权限了淦）</del>，我和舍友也是兴致缺缺，不如就换题得了。至于题目嘛，还算现成，就拿首辅们开刀吧。位极人臣的帝国二把手、文官之路的巅峰，各种荣誉Title加持，还有科普意义在，我觉得靠谱！</p>
<h3 id="一个副产品：永乐-嘉靖年间大明首辅任期词云图"><a href="#一个副产品：永乐-嘉靖年间大明首辅任期词云图" class="headerlink" title="一个副产品：永乐-嘉靖年间大明首辅任期词云图"></a>一个副产品：永乐-嘉靖年间大明首辅任期词云图</h3><p><a target="_blank" rel="noopener" href="http://www.joycez.xyz/dviz2021/ming_info.html">永乐-嘉靖年间大明首辅任期词云图</a></p>
<p>需要画个词云，就从目前收集到的数据里随便拉出一些来画吧。截至交作业前一天，由于数据过于零散和庞杂，我的“同僚”F大人堪堪查到嘉靖朝的首辅们。所以就先将隆庆朝之前首辅们画个词云来~</p>
<p>一点没什么必要的说明：</p>
<ul>
<li><strong>名字的大小</strong>代表在任总时长</li>
<li>名字的颜色是随机的，哈哈，没错，没有任何意义！</li>
<li><strong>鼠标移入</strong>到名字上，名字颜色加深，右侧提示栏出现对应人物简介</li>
<li><strong>鼠标移出</strong>名字外，名字颜色恢复浅色，提示栏消失</li>
<li><strong>鼠标点击</strong>名字，提示栏固定</li>
</ul>
<p><img src="http://jjydxfs.oss-cn-beijing.aliyuncs.com/md/2021-05-27_173303.png" alt=""></p>
<p>以图为例：杨士奇大人身为“三杨”之首，保持了有明一代首辅的最长任期：将近20年，轻松跑赢明代首辅不到3年的平均任期。四朝元老，妥妥的人生赢家，除了有个不争气的儿子……唉</p>
<p>当然，以上都不是重点，阻止事件冒泡或者设置相对尺寸这种小坑就更不是了，但是确实有遇到，顺带提一嘴</p>
<p><strong>重点来了</strong>：延续我一贯喜欢夹带私货的毛病，这次也成功和F大人一起为 寝室长 作传，并悄悄放入词云中（美其名曰，人数太少帮忙凑凑数）</p>
<blockquote>
<p>《（伪）明史 · 文*传》</p>
<p>文*（1999年**月**日 - ），字**，又字**，号黑帘居士[1]。顺天府宛平（今北京西城区）人 。中蓝名人、内阁首辅。<br>文*幼承庭训，七岁时以神童入顺天府学。定福元年（2018年）二甲第二名[2]，赐进士出身，历庶吉士、翰林编修，并担任贰零伍舍监[3]</p>
<p>定福二年（2019年），因治贰零伍聋瞎[4]泛滥有功，升兵部右侍郎兼翰林学士，入阁参预机务，累迁礼部尚书兼文渊阁大学士、中传太保[5]。定福四年（2021年）五月二十六日，天有异象，小行星D205冲月[6]，月有血色。二十七日风雨大作，上据钦天监时任监正宋经[7]所占擢升文*为内阁首辅，连加至少师兼太子太师、吏部尚书、华盖殿大学士</p>
<p>文*崇儒兴学，注重实务。居官敢言，极陈怠政之失，曾当朝驳斥懒政同僚：“子姑待之”[8]。任内多次提拔有为后辈，翰林编修麻瓜、麻将[9]具为其门生</p>
<p>文*辞藻艳丽，以青词擅名，流传有《青狐集》[10]、《陶然亭文集》、《贰零伍轶事考》等。门生仰其有古贤人之风，赠私谥“浏健”[11]，取“清泉浏浏石凿凿，健如黄犊走复来”之意。后人将文*与澎湃[12]、王曦晨[13]合称“Driver三阁老”[14]</p>
</blockquote>
<p><strong>必知必会文学常识：</strong></p>
<p>[1] 黑帘居士：文阁老有一套乌漆嘛黑的床帘，常年拉着的黑色床帘必须拥有姓名</p>
<p>[2] 二甲第二名：身为准·内阁首辅，考试名次得高吧，二甲！安排（2是文阁老的学号</p>
<p>[3] 贰零伍舍监：寝室长</p>
<p>[4] 聋瞎：指其余经常“以下犯上”的舍友，因又聋又瞎（耳朵眼睛都不好使）自嘲为小聋瞎</p>
<p>[5] 中传太保：太酷了这名，想到这名的时候差点把我大腿拍断</p>
<p>[6] 冲月：灵感来源《甄嬛传》危月燕冲月</p>
<p>[7] 宋经：感谢舍友sw友情客串</p>
<p>[8] 子姑待之：出自《左传·郑伯克段于鄢》。不老实是吧？等着瞧，寝室长总会给你点颜色看看！</p>
<p>[9] 麻瓜、麻将：指F大人和我</p>
<p>[10] 《青狐集》：好家伙，这应该是不能写的吧（<del>改编自《青媚狐》，寝室长喜欢的歌</del></p>
<p>[11] 浏健：这才是整场意外的罪魁祸首。我和F大人正整理首辅们的谥号，发现弘治朝首辅刘健的谥号正是寝室长名字的谐音，于是一发不可收拾，非得作点妖才行……（要重点说明一下，这里的谥号仅仅是开玩笑！是开玩笑！非常感谢寝室长大人大量不计较！）</p>
<p>[12] 澎湃：感谢舍友p友情客串</p>
<p>[13] 王曦晨：感谢舍友cx友情客串</p>
<p>[14] Driver三阁老：致敬成化年间的“纸糊三阁老”，以及，这三位也太爱在寝室开车了！</p>
<h3 id="主要产品"><a href="#主要产品" class="headerlink" title="主要产品"></a>主要产品</h3><p>部署链接：<a target="_blank" rel="noopener" href="http://ming.joycez.xyz/">大明首辅观察录</a></p>
<p>将在之后的博文中详细说明制作的心路历程</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>JJYDXFS</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/"># 数据可视化</a>
                    
                        <a href="/tags/%E5%89%8D%E7%AB%AF/"># 前端</a>
                    
                        <a href="/tags/D3js/"># D3js</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/05/31/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%80%E6%B3%A2n%E6%8A%98%E7%9A%84debug%E4%B9%8B%E6%97%85/">记一次一波n折的debug之旅</a>
            
            
            <a class="next" rel="next" href="/2021/04/30/%E6%88%91%E7%9A%84%E5%A4%A7%E5%88%9B%E5%9B%9E%E9%A1%BE/">我的大创回顾</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© <a href="https://jjydxfs.github.io/">JJYDXFS</a> | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
